<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox - Flexible Box Layout</title>
	<style type="text/css">

		.conteudo{
			background-color: #dcdcdc;
			
			height: 400px;
			display: flex;
			
			/*  row | row-reverse | column | column-reverse */
			/*flex-direction: row;*/
			/*  nowrap | wrap | wrap-reverse */
			/*flex-wrap: nowrap;*/
			/*  flex-start | flex-end | center | space-between | space-around  */
			/*justify-content: space-around;*/

			/*  stretch | center | flex-start | flex-end | baseline  */

			/*align-items: baseline;*/

		}
		.item{

			/*width: 200px;*/
			height: 100px;
			background-color: white;
			border: 1px solid gray;
			margin: 10px;
			/* define proporção de espaço ocupado por um item*/
			flex-grow: 1;
			/*Define a capacidade de reducao de tamanho do item*/
			flex-shrink: 5;
			/*Indica o tamanho inicial do flex item antes da distribuicao do espaco restante*/
			flex-basis: auto;

		}
		.item1{
			/*flex-grow: 0;*/
			/*flex-shrink: 1;*/

		}
			.item2{
			/*flex-grow: 0;*/
			/*flex-shrink: 1;*/

		}
			.item3{
			/*flex-grow: 0;*/
			/*flex-shrink: 1;*/


		}
			.item4{
			/*flex-grow: 0;*/
			/*flex-shrink: 1;*/

		}

		/*
		.order1{
			order:;
		}
		.order2{
			order:;
		}
		.order3{
			order:;
		}
		.order4{
			order:-1;
		}
		*/
		
	</style>
</head>
<body>

	<h1>Flexbox</h1>
	<div class="conteudo">
		<div class="item item1">01</div>
		<div class="item item2">02</div>
		<div class="item item3">03</div>
		<div class="item item4">04</div>
	</div>

</body>
</html>