<!DOCTYPE html>
<html>
	<head>
		<title>Classes e Ids</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			p {
				color: red;
			}

			h1 {
				color: green;
			}

			.azul {
				color: blue;
			}

			#cabecalho {
				background: green;
			}
			

		</style>

	</head>
	<body>

		<h1 class="azul">Estilo CSS (cascading style sheets)</h1>
		<p class="azul">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id sem gravida, consectetur augue ut, molestie lorem. Donec condimentum erat at sapien volutpat malesuada. Proin id metus sed elit malesuada viverra sit amet a velit. 
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id sem gravida, consectetur augue ut, molestie lorem. Donec condimentum erat at sapien volutpat malesuada. Proin id metus sed elit malesuada viverra sit amet a velit. 
		</p>

		<h1>Formatações</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id sem gravida, consectetur augue ut, molestie lorem. Donec condimentum erat at sapien volutpat malesuada. Proin id metus sed elit malesuada viverra sit amet a velit. 
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id sem gravida, consectetur augue ut, molestie lorem. Donec condimentum erat at sapien volutpat malesuada. Proin id metus sed elit malesuada viverra sit amet a velit. 
		</p>

	</body>
</html>