<!DOCTYPE html>
<html>
<head>
	<title>Página principal</title>
	<meta charset="utf-8">
</head>
<body>

	<h2>Login</h2>
	<form>
		Login: <br>
		<input type="text" name="loginTeste">
		<br>

		Senha: <br>
		<input type="password" name="senha">
		<br>

		<input type="button" value="Logar">

	</form>

	<form>

	<h2>Cadastre-se</h2>
	Login:<br>
	<input type="text" name="login"><br><br>

	sexo: <br>
	<input type="radio" name="sexo" value="M"> Masculino<br>
	<input type="radio" name="sexo" value="F"> Feminino<br><br><br>

	Interesses<br>
	<input type="checkbox" name="Interesses"> Futebol
	<br>
	<input type="checkbox" name="Interesses"> Cursos
	<br>
	<input type="checkbox" name="Interesses"> Moda
	<br>

	Estado<br><br>
	<select name="estado">
		<option value="sp">SP</option>
		<option value="mg">MG</option>
		<option value="rj">RJ</option>
		<option value="rs">RS</option>
	</select><br><br>

	Observações: <br>
	<textarea></textarea>
	<input type="submit" value="Cadastrar">

	</form>




	
</body>
</html>