<!DOCTYPE html>
<html>
<head>
	<title>Elementos Flutuantes</title>
	<meta charset="utf-8">

	<style type="text/css">
		.conteudo {
			background: blue;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
			float: left;
		}

		.conteudo1 {
			background: red;
			border: 1px solid gray;
			width: 150px;
			height: 250px;
			margin: 10px;
			float: left;
		}
		


	</style>

</head>
<body>

	<div class="conteudo1">
		Conteúdo 1
	</div>
	<div class="conteudo">
		Conteúdo 2
	</div>
	<div class="conteudo">
		Conteúdo 3
	</div>

</body>
</html>