<!DOCTYPE html>

<html>

	<head>
		<title>Meu site</title>
		<meta charset="utf-8">
	</head>

	<body>
		<h1>Sobre a empresa</h1>
		<p>Lorem ipsum dolor sit amet,
		 consectetur adipiscing elit. Nullam urna justo, posuere
		 id nibh non, rhoncus rutrum tellus. Curabitur 
		imperdiet quam ligula, a finibus est suscipit non.</p>

		<p>Lorem ipsum dolor sit amet,
		 consectetur adipiscing elit. Nullam urna justo, posuere
		 id nibh non, rhoncus rutrum tellus. Curabitur 
		imperdiet quam ligula, a finibus est suscipit non.</p>

		<hr>

		<h1>Sobre a empresa</h1>
		<p>Lorem ipsum dolor sit amet,
		 consectetur adipiscing elit. Nullam urna justo, posuere
		 id nibh non, rhoncus rutrum tellus. Curabitur 
		imperdiet quam ligula, a finibus est suscipit non.</p>


	</body>

</html>