<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Posicionamento(static, relative, absolute e fixed)</title>
	<style type="text/css">
		body{
			background: #007fc7;
		}
			
		#container{
			background: #fff;
			width: 800px;
			margin: 10px auto;
			padding: 10px;
			position: relative;
			
			
		}
		h1{



		}
		p{
			width: 300px;
		}

		.absolute{
			border: 20px red;
			background: #f2f2f2;
			position: absolute;
			right: 80px;
			top: 0px;

		}
		.fixed{
			border: 1px red;
			background: #f2f2f2;
			position: fixed;
			bottom: 0px;
			right: 0px;
			margin: 0px;
		}



		.relative{
			border: 1px solid red;
			position: relative;


		}


	
	</style>
</head>
<body>

	<div id="container">
		
	<h1>Posicionamento</h1>

	<p>P1 t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of  </p>

	<p>P2t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal  </p>

    <p class="absolute">P3t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a </p>

    <p>P4 t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of  </p>

	<p>P5 t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal  </p>

    <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a </p>

    <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of  </p>

	<p>P2t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal  </p>

    <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a </p>

    <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of  </p>

	<p>P2t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal  </p>

    <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a </p>






	</div>
	


</body>
</html>